
*{
    box-sizing: border-box;
    margin:0;
    padding:0;
    
}
.d1{
    height:100vh;
    display:flex;
    width:100%;
    background-color: white ;
    justify-content: center;
    align-items: center;
}
.d2{
    width:70%;
    height:80%;
    border-radius:20px;
    background: rgba( 255, 255, 255, 0.2 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 16px );
    -webkit-backdrop-filter: blur( 16px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    border:2px solid #6c55f9;
}
.txt1{
    width:50%;
    height: 100%;
    resize: none;
    border-right:2.5px solid #6c55f9;
    border-bottom:5px solid #6c55f9;
    outline:0;
    font-size: 15px;
    
}

.txt2{
    width:50%;
    height: 100%;
    resize: none;
    border-left:2.5px solid #6c55f9;
    border-bottom:5px solid #6c55f9;
    outline:0;
    font-size: 18px;
    
}
.d3{
    height:10%;
    width:100%;
    display: flex;
    border-radius: 10px 0px 0px 10px;
    
}
.d4{
    background-color: white;
    border: #6c55f9;
    height: 100%;
    width:50%;
    font-size: 30px;
    font-weight: bold;
    color:white;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border-radius: 10px 0px 0px 10px;
    text-align: center;   
}
.d5{
    background-color: white;
    border: #6c55f9;
    height: 100%;
    width:50%;
    font-size: 30px;
    font-weight: bold;
    color:white;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border-radius: 0px 10px 10px 0px;
    text-align: center;
}
p{
    color: #645F88;
}
.d6{
    display: flex;
    height:70%;
    border: #645F88;
    border-radius: 10px;
    
}
.d7{
    
    height: 100%;
    width:50%;
    font-size: 30px;
    font-weight: bold;
    background-color:white;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border-top-left-radius: 0px;
    text-align: center;
    display: flex;
    justify-content: space-around;
    
    
}
.d8{
    
    height: 100%;
    width:50%;
    font-size: 30px;
    font-weight: bold;
    background-color:white;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border-top-right-radius: 0px;
    text-align: center;
    display: flex;
    justify-content: space-around;
}

.d9{
    width:100%;
    height:100%;
}
.sum{
    width:100%;
    height:10%;
    font-weight: bold;
    font-size: 30px;
    color:white;
    background-color: #6c55f9;
    outline:none;
    border:none;
}
.btn-form{
    padding: 10px;
    font-size: 16px;
    border: 2px solid #6c55f9;
    color:white;
    width:50%;
    background-color: #6c55f9;
    border-radius: 10px;
    font-weight: bold;
    margin:3px;
}